<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="こんにちは。">
    <meta property="og:description" content="ジミンです。">
    <meta property="og:image" content="vex.png">
    <title>Welcome to Jimin's site</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap');
         *{
         font-family: 'IBM Plex Sans KR', sans-serif;
         }
         body {
             background-color: rgb(2, 67, 146);
             }

        .profile {
            width: 100px;
            height: 100px;

            background-color: white;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url('vex.png');
            background-position: center;
            background-size: cover;


        }

        .main{
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub{
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #053f6e;
           
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: rgb(241, 241, 241);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"> </div>
        <h1 class="main">Jimin's ARCHIVE</h1>
        <p class="sub">Hello, world</p>
        <a target="_blank" href="https://blog.naver.com/hajimin0811/222767572125">JIMIN's Blog</a>
        <a target="_blank" href="https://www.instagram.com/jjjji_miniiii/">JIMIN's Instagram</a>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100007898616290">JIMIN's Facebook</a>
        <a target="_blank" href="https://user.zepeto.me/hajimin0811?referrer=hajimin0811">JIMIN's ZEPETO</a>
    </div>

</body>
</html>
